{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionString": {
    "PostgreSql": "PGPASSWORD=3F7Tvk1fNNm39ba4QuZR psql -h containers-us-west-97.railway.app -U postgres -p 6109 -d railway"
  }
}
